<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="content">
    <h1>THANK YOU!</h1>
        <div class="end-text">
            <p>Vadid and Blimsy have savely found their way back home! Who knows what kind of adventures they will get into next?</p>
        <button onclick="window.location.href = './index.html'">PLAY AGAIN</button>
        </div>
    </div>
</body>
</html>